
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
  <!--   <style>
      /*去掉浏览器默认样式*/
      * {
          padding: 0;
          margin: 0;
      }
  
      a {
          text-decoration: none;
      }
  
      ul {
          list-style: none;
      }
  
      /*布局*/
      .clear:after {
          content: '';
          display: block;
          height: 0;
          clear: both;
      }
  
      .nav {
          margin-left: 100px;
          margin-top: 40px;
      }
  
      .nav li {
          width: 150px;
          height: 40px;
          background: yellow;
          text-align: center;
      }
  
      .nav > ul > li {
          float: left;
      }
  
      .nav a {
          line-height: 40px;
      }
  
      /*hover*/
      .nav li:hover {
          background: gray;
      }
  
      .nav li:hover>a {
          color: rgb(255, 255, 255);
          font-weight: bold;
      }
      /*yincang*/
      .nav>ul>li ul{display:none;}
      .nav>ul>li:hover ul{display: block;}
  
  </style> -->
</head>
<body>
  <img src="images/1.png">
  <p>小狗很可爱....</p>
<div class="nav">
    <ul class="clear">
        <li><a href="#">首页</a></li>
        <li><a href="#">课程大厅</a>
            <ul>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
            </ul>
        </li>
        <li><a href="#">学习中心</a>
            <ul>
                <li><a href="#">视频学习</a></li>
                <li><a href="#">案例学习</a></li>
                <li><a href="#">交流平台</a></li>
            </ul>
        </li>
        <li><a href="#">经典案例</a></li>
        <li><a href="#">关于我们</a></li>

    </ul>
</div>

</body>
</html>